# NetRequest

./: MCrashHandler.md  README.md  note.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: netrequest.aar
app/src/androidTest/java/com/innotech/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innotech/mydemo/: MApp.java  MainActivity.kt  MainFragmentActivity.java
app/src/main/java/com/innotech/mydemo/activity/: LoginActivity.java  MainMenuActivity.java
app/src/main/java/com/innotech/mydemo/adapter/: MyPagerAdapter.java  ProjectAdapter.java
app/src/main/java/com/innotech/mydemo/bean/: AdBean.java  BottomMenuBean.java  LoginBean.java  ProjectItemBean.java  ProjectResultBean.java  ResVersionBean.java  TokenBean.java  TotalBean.java  UserBean.java
app/src/main/java/com/innotech/mydemo/conf/: AppConfig.java  Constant.java
app/src/main/java/com/innotech/mydemo/fragment/: MyFragment.java  ProjectFragment.java
app/src/main/java/com/innotech/mydemo/h5/: H5Activity.java
app/src/main/java/com/innotech/mydemo/h5/view/: CustomWebView.java
app/src/main/java/com/innotech/mydemo/launch/: ApkDownloadService.java  DownloadProgressDialogManager.java  IntroduceActivity.java  LaunchActivity.java
app/src/main/java/com/innotech/mydemo/launch/bean/: AdBean.java  AppConfigBean.java  AppVersionBean.java  DownloadBean.java  (+1 more)
app/src/main/java/com/innotech/mydemo/login/: LoginActivity.java
app/src/main/java/com/innotech/mydemo/main/: MainActivity.java  MainActivity.kt  MainFragmentActivity.java  MainUtils.java
app/src/main/java/com/innotech/mydemo/model/: IProjectModel.java  IUserModel.java
app/src/main/java/com/innotech/mydemo/net/: ApiService.java  ApiWrapper.java  CuriserService.java  CuriserWrapper.java  LocalService.java  LocalWrapper.java
app/src/main/java/com/innotech/mydemo/share/: ShareActivity.java  ShareDialogUtil.java
app/src/main/java/com/innotech/mydemo/test/: A.java  TestActivity.java  UnifiedAccountDialog.java
app/src/main/java/com/innotech/mydemo/utils/: CommonSharePreUtil.java  CommonUtil.java  DialogUtil.java  LogUtils.java  ScreenUtil.java  ToastUtil.java  VerifyUtil.java
app/src/main/java/com/innotech/mydemo/viewmodel/: MainMenuVM.java  ProjectVM.java  UserVM.java
app/src/main/java/com/innotech/mydemo/widget/: FailureDialog.java  ForbidMoneyBookEnsureDialog.java  GuideDialog.java  GuideDialogAdapter.java  IGuideBook.java  InterceptDialog.java  MoreLoginWayDialog.java
app/src/main/res/drawable/: circle_red_bg.xml  corner_gray_bg_stoken.xml  corner_gray_f3f7f6_6_bg.xml  corner_green_5bdcab_6_bg.xml  corner_orange_bg.xml  corner_white_bg.xml  corner_white_stroke_btn.xml  selector_button_corner4_red.xml  selector_button_corner4_white.xml  selector_button_text_red_gray.xml  selector_unify_account_sure.xml  shape_corner4_e1e1e1.xml  shape_corner4_f3f3f3_border_red.xml  shape_corner4_red.xml  shape_corner4_red_pressed.xml  shape_corner4_white_border_gray.xml  shape_corner4_white_border_red.xml  shape_dot_gray.xml  shape_dot_red.xml
app/src/main/res/layout/: activity_bindwechat.xml  activity_introduce.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_mainfragment.xml  activity_test.xml  dialog_common_custom.xml  dialog_failure.xml  dialog_forbid_moneybook.xml  dialog_guide.xml  dialog_intercept.xml  dialog_more_login_way.xml  dialog_unifiedaccount.xml  fg_news.xml  fg_person.xml  fragment_mine.xml  fragment_project.xml  item_guide_book_dialog.xml  item_introduce.xml  item_main_tab.xml  list_item.xml  n_rv_item.xml  p_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/innotech/mydemo/: ExampleUnitTest.kt
(+131 files in other folders)
