<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销毁"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_showdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示弹窗"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_vis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示可见"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏不可见"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_update_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新dialog列表"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_forbid_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示forbiddialog"
        android:onClick="onClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_intercept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截弹窗"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_he"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并账号的弹窗"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="失败弹窗"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_more_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录方式弹窗"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_bindwx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定微信"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_router"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起路由器操作"
        android:onClick="onClick"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
