<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="288dp"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_forbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginBottom="10dp"
        android:text="不在显示"
        android:textColor="@color/bg_white"
        android:padding="5dp"
        android:background="@drawable/corner_white_stroke_btn"/>

    <LinearLayout
        android:id="@+id/ll_recy_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/corner_white_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/bg_guide"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚钱秘籍"
                android:textSize="18sp"
                android:textColor="@color/bg_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="轻轻松松，躺着赚钱"
                android:textSize="12sp"
                android:textColor="@color/bg_white_78"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_guide_close" />

</LinearLayout>
